<!DOCTYPE html>
<html>
    <head>
        <title>Chen Liu's Homepage - Teaching</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- Bootstrap -->
            <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <meta charset="utf-8" />
    </head>

    <style>
        /* Modify the background color */
         
        .navbar {
            background-color: #002F6C;
        }
        .navbar .navbar-brand,
        .navbar .navbar-text {
            color: #FFC72C;
            font-size: 20px;
            font-weight: bold;
        }

        /*.navbar .navbar-brand:hover { color:#FFC72C; } */
        .navbar .navbar-brand { 
        color: #C1C6C8 !important; 
        }

        .nav-item.active{
        color: #FFC72C;
        background-color: #757373;    
        }

        .navbar-nav .nav-item .nav-link {
        color: #C1C6C8;
        }

        .navbar-nav .nav-item.active .nav-link,
        .navbar-nav .nav-item:hover .nav-link {
            color: white;
        }

        .navbar {
        padding-top: 0;
        padding-bottom: 0;
        }

        .custom-toggler .navbar-toggler-icon {
          background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,199,44, 0.9)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .custom-toggler.navbar-toggler {
          border-color: #FFC72C

    </style>
    
    <body style="background-color: white">
        <!-- 
<nav class="navbar-wrapper navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <!~~ Brand and toggle get grouped for better mobile display ~~>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand"><b>Chen Liu</b></a>
                </div>
                
                <!~~ Collect the nav links, forms, and other content for toggling ~~>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav pull-right">
                        <li><a href="index.html"> Home</a></li>
                        <!~~<li><a href="about.html"> Personal</a></li>~~>
                        <li><a href="cv.html"> CV</a></li>
                        <!~~ <li><a href="research.html"> Research</a></li> ~~>
                        <li><a href="publications.html"> Publications</a></li>
                        <li><a href="codes.html"> Codes</a></li>
                        <li class="active"><a href="#"> Teaching</a></li>
                        <li><a href="contact.html"> Contact</a></li>
                    </ul>
                </div><!~~ /.navbar-collapse ~~>
            </div>
        </nav>
 -->
   
        <nav class="navbar sticky-top navbar-expand-lg navbar-light justify-content-between">
        <div class="container">
            <a class="navbar-brand" href="#" mb-0 h1>Chen Liu</a>
            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           		 <span class="navbar-toggler-icon"></span>
            </button>
            
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
    	<ul class="navbar-nav mr-auto ">
       		 <li class="nav-item">
                <a class="nav-link" href="index.html">Home </a>
             </li>
             <!-- <li class="nav-item">
                <a class="nav-link" href="cv.html">Research</a>
             </li> -->
             <li class="nav-item">
                <a class="nav-link" href="publications.html">Publications</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="talks.html">Talks</a>
             </li>
             <li class="nav-item active">
                <a class="nav-link" href="#">Teaching<span class="sr-only">(current)</span></a>
             </li>
        	 <!-- 
<li class="nav-item">
            	    <a class="nav-link" href="contact.html">Contact</a>
             </li>
 -->
        </div>
        </div>
        </nav>
        
        <br>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="list-unstyled">
                    	<li><h3>Purdue University</h3>
                            <ul>
                                <li>Fall 2023: Instructor for MA 30300 Differential Equations and Partial Differential Equations for Engineering and the Sciences.</li>
                                <li>Spring 2023: Instructor for MA 26600 Ordinary Differential Equations.</li>
                                <li>Fall 2022: Instructor for MA 30300 Differential Equations and Partial Differential Equations for Engineering and the Sciences.</li>
                                <li>Spring 2022: Instructor for MA 26600 Ordinary Differential Equations.</li>
                                <li>Fall 2021: Instructor for MA 26600 Ordinary Differential Equations.</li>
                            </ul>
                        </li>
                        <br>
                        <li><h3>Rice University</h3>
                            <ul>
                                <li>Spring 2018: Teaching assistant for CAAM 335 Matrix Analysis.</li>
                                <li>Fall 2016: Teaching assistant for CAAM 335 Matrix Analysis.</li>
                            </ul>
                        </li>
                        <br>
                        <li><h3>Peking University</h3>
                            <ul>
                                <li>Spring 2014: Teaching assistant for Clinical Trial Design and Analysis.</li>
                                <li>Fall 2013: Teaching assistant for Probability and Statistics (B).</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>

